# PRODUCTION ENVIRONMENT VARIABLES
# Copy to .env and fill in values

USE_MEMORY_DB=false
MONGODB_URI=mongodb+srv://chronic_admin:YOUR_PASSWORD@chronic-care.kcsfdrn.mongodb.net/chronic_care?retryWrites=true&w=majority

# GENERATE A NEW SECRET: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_IN_PRODUCTION

PORT=3001
NODE_ENV=production
FRONTEND_URL=https://your-domain.com

# CORS - Set to your actual frontend domain
CORS_ORIGIN=https://your-domain.com

# WeChat
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_TOKEN=
